<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🖥</text></svg>">
	{% seo %}
	<style>
		body {
			font-family: Verdana, sans-serif;
			margin: auto;
			padding: 20px;
			max-width: 720px;
			text-align: left;
			background-color: #fff;
			word-wrap: break-word;
			overflow-wrap: break-word;
			line-height: 1.5;
			color: #444;
		}
		h1, h2, h3, h4, h5, h6, strong, b {
		    color: #222;
		}
		a {
			color: #3273dc;
		}
		header a {
			text-decoration: none;
			border: 0;
		}
		nav a {
			margin-right: 10px;
		}
		textarea {
			width: 100%;
			font-size: 16px;
		}
		input:not([type="submit"]) {
			font-size: 16px;
		}
		textarea, input:not([type="submit"]) {
			background-color: inherit;
			color: inherit;
			border: 1px dashed;
			padding: 3px;
		}
		content {
			line-height: 1.6;
		}
		table {
			width: 100%;
		}
		img {
			max-width: 100%;
		}
		code {
			padding: 2px 5px;
			background-color: #f2f2f2;
		}
		pre code {
			color: #222;
			display: block;
			padding: 20px;
			white-space: pre-wrap;
			font-size: 14px;
		}
		blockquote {
			border-left: 1px solid #999;
			color: #222;
			padding-left: 20px;
			font-style: italic;
		}
		footer {
			padding: 25px;
			text-align: center;
		}
		.audio-player {
			margin: 2em 0;
		}
		.audio-player audio {
			width: 100%;
		}
	</style>
</head>